NODE_ENV=production
PORT=3000

APP_SECRET=secret
APP_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=blog
DATABASE_USERNAME=postgres

NEXT_LANGUAGE=en
NEXT_URL=https://localhost:3000
